// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=fullAdd1Carry);
   FullAdder(a=a[1], b=b[1], c=fullAdd1Carry, sum=out[1], carry=fullAdd2Carry);
   FullAdder(a=a[2], b=b[2], c=fullAdd2Carry, sum=out[2], carry=fullAdd3Carry);
   FullAdder(a=a[3], b=b[3], c=fullAdd3Carry, sum=out[3], carry=fullAdd4Carry);
   FullAdder(a=a[4], b=b[4], c=fullAdd4Carry, sum=out[4], carry=fullAdd5Carry);
   FullAdder(a=a[5], b=b[5], c=fullAdd5Carry, sum=out[5], carry=fullAdd6Carry);
   FullAdder(a=a[6], b=b[6], c=fullAdd6Carry, sum=out[6], carry=fullAdd7Carry);
   FullAdder(a=a[7], b=b[7], c=fullAdd7Carry, sum=out[7], carry=fullAdd8Carry);
   FullAdder(a=a[8], b=b[8], c=fullAdd8Carry, sum=out[8], carry=fullAdd9Carry);
   FullAdder(a=a[9], b=b[9], c=fullAdd9Carry, sum=out[9], carry=fullAdd10Carry);
   FullAdder(a=a[10], b=b[10], c=fullAdd10Carry, sum=out[10], carry=fullAdd11Carry);
   FullAdder(a=a[11], b=b[11], c=fullAdd11Carry, sum=out[11], carry=fullAdd12Carry);
   FullAdder(a=a[12], b=b[12], c=fullAdd12Carry, sum=out[12], carry=fullAdd13Carry);
   FullAdder(a=a[13], b=b[13], c=fullAdd13Carry, sum=out[13], carry=fullAdd14Carry);
   FullAdder(a=a[14], b=b[14], c=fullAdd14Carry, sum=out[14], carry=fullAdd15Carry);
   FullAdder(a=a[15], b=b[15], c=fullAdd15Carry, sum=out[15], carry=false);
}