// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a=a, b=b, out=aAndb);
    And(a=a, b=c, out=aAndc);
    And(a=b, b=c, out=bAndc);
    Xor(a=a, b=b, out=aXorb);
    Xor(a=c, b=aXorb, out=sum);
    Or(a=aAndb, b=aAndc, out=aAndbOraAndc);
    Or(a=bAndc, b=aAndbOraAndc, out=carry);
}